apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-cephfs-job
  namespace: test-backups


---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backup-cephfs-job
subjects:
  - kind: ServiceAccount
    name: backup-cephfs-job
    namespace: test-backups
roleRef:
  kind: ClusterRole
  # use csi-external-attacher to user the possibility of patching pvs when annotating them
  name: system:csi-external-attacher
  apiGroup: rbac.authorization.k8s.io


---
# It needs to read the secrets of the namespace od the drived
apiVersion: rbac.authorization.k8s.io/v1
# TODO: Cange to Role
kind: ClusterRole
metadata:
  name: secret-reader
rules:
- apiGroups: [""]
  resources: ["secrets", "pods"]
  verbs: ["get", "list"]


---
# manila provisioner needs to manage secrets and endpoints in its namespace
# TODO: Cange to ROleBinding
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-secrets-global
subjects:
  - kind: ServiceAccount
    name: backup-cephfs-job
    namespace: test-backups
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secret-reader